重庆	2018年01月11日	星期四	6	晴	2 ~ 12℃	湿度：42%风向：西风 1级紫外线：强	空气质量：良
上海	2018年01月11日	星期四	2	晴	-1 ~ 4℃	湿度：28%风向：西北风 3级紫外线：强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
安顺	2018年01月11日	星期四	2	中雪	1 ~ 6℃	湿度：56%风向：东北风 2级紫外线：弱	空气质量：良
白山	2018年01月11日	星期四	-23	多云	-28 ~ -18℃	湿度：81%风向：西北风 2级紫外线：弱	空气质量：良
天津	2018年01月11日	星期四	-7	晴	-9 ~ -4℃	湿度：16%风向：北风 4级紫外线：强	空气质量：优
鞍山	2018年01月11日	星期四	-18	晴	-18 ~ -12℃	湿度：55%风向：北风 3级紫外线：强	空气质量：优
安阳	2018年01月11日	星期四	-4	晴	-6 ~ 1℃	湿度：18%风向：东北风 2级紫外线：强	空气质量：优
白城	2018年01月11日	星期四	-23	晴	-24 ~ -15℃	湿度：40%风向：西北风 2级紫外线：强	空气质量：优
阿克苏	2018年01月11日	星期四	-16	晴	-16 ~ -3℃	湿度：53%风向：东风 1级紫外线：强	空气质量：良
宝鸡	2018年01月11日	星期四	-2	晴	-5 ~ 6℃	湿度：54%风向：东风 1级紫外线：强	空气质量：良
上海宝山区	2018年01月11日	星期四	2	晴	-1 ~ 5℃	湿度：37%风向：西北风 3级紫外线：强	空气质量：良
白银	2018年01月11日	星期四	-12	晴	-13 ~ 1℃	湿度：28%风向：西南风 2级紫外线：强	空气质量：良
蚌埠	2018年01月11日	星期四	-1	晴	-9 ~ 1℃	湿度：81%风向：北风 2级紫外线：强	空气质量：良
保定	2018年01月11日	星期四	-8	晴	-12 ~ 0℃	湿度：21%风向：东风 1级紫外线：强	空气质量：优
巴中	2018年01月11日	星期四	-1.4	晴	0 ~ 13℃	湿度：风向：东北风 微风紫外线：	空气质量：优
北海	2018年01月11日	星期四	13	多云	11 ~ 16℃	湿度：51%风向：北风 4级紫外线：很强	空气质量：优
滨州	2018年01月11日	星期四	-7	晴	-10 ~ -3℃	湿度：28%风向：西北风 4级紫外线：强	空气质量：优
安宁	2018年01月11日	星期四	3	阴	1 ~ 10℃	湿度：70%风向：东风 2级紫外线：最弱	空气质量：优
安庆	2018年01月11日	星期四	5	晴	-2 ~ 8℃	湿度：56%风向：东风 1级紫外线：强	空气质量：优
博乐	2018年01月11日	星期四	-22	多云	-22 ~ -14℃	湿度：85%风向：西风 2级紫外线：弱	空气质量：优
常德	2018年01月11日	星期四	5	晴	0 ~ 11℃	湿度：68%风向：东北风 2级紫外线：强	空气质量：良
昌吉	2018年01月11日	星期四	-25	晴	-25 ~ -15℃	湿度：62%风向：西北风 1级紫外线：强	空气质量：轻度污染
博州	2018年01月11日	星期四	0	晴	-2 ~ 6℃	湿度：67%风向：西北风 1级紫外线：很强	空气质量：良
沧州	2018年01月11日	星期四	-6	晴	-11 ~ 0℃	湿度：15%风向：北风 4级紫外线：强	空气质量：优
常州	2018年01月11日	星期四	2	晴	-2 ~ 6℃	湿度：40%风向：西北风 1级紫外线：强	空气质量：良
巢湖	2018年01月11日	星期四	1	晴	-5 ~ 4℃	湿度：67%风向：西南风 1级紫外线：强	空气质量：良
常熟	2018年01月11日	星期四	2	晴	-1 ~ 6℃	湿度：48%风向：西北风 2级紫外线：强	空气质量：良
北京朝阳区	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：18%风向：北风 3级紫外线：强	空气质量：优
成都	2018年01月11日	星期四	2	晴	0 ~ 12℃	湿度：48%风向：西风 2级紫外线：强	空气质量：轻度污染
城固	2018年01月11日	星期四	-2	晴	-5 ~ 7℃	湿度：43%风向：东风 1级紫外线：强	空气质量：良
承德	2018年01月11日	星期四	-15	晴	-16 ~ -5℃	湿度：28%风向：西北风 3级紫外线：强	空气质量：优
本溪	2018年01月11日	星期四	-20	晴	-22 ~ -13℃	湿度：68%风向：北风 3级紫外线：强	空气质量：轻度污染
潮州	2018年01月11日	星期四	12	晴	5 ~ 16℃	湿度：52%风向：北风 2级紫外线：很强	空气质量：优
赤壁	2018年01月11日	星期四	6	晴	-1 ~ 11℃	湿度：56%风向：东风 1级紫外线：很强	空气质量：优
郴州	2018年01月11日	星期四	6	晴	2 ~ 10℃	湿度：56%风向：北风 1级紫外线：很强	空气质量：优
池州	2018年01月11日	星期四	1	晴	-2 ~ 7℃	湿度：59%风向：南风 1级紫外线：强	空气质量：优
赤水	2018年01月11日	星期四	6	晴	3 ~ 12℃	湿度：51%风向：西风 1级紫外线：很强	空气质量：良
赤峰	2018年01月11日	星期四	-16	晴	-21 ~ -10℃	湿度：24%风向：西北风 4级紫外线：强	空气质量：优
崇左	2018年01月11日	星期四	10	阴	9 ~ 14℃	湿度：56%风向：东北风 1级紫外线：最弱	空气质量：优
台中大里区	2018年01月11日	星期四	16	多云	8 ~ 18℃	湿度：37%风向：北风 3级紫外线：最弱	空气质量：优
广州从化区	2018年01月11日	星期四	11	多云	6 ~ 16℃	湿度：51%风向：北风 2级紫外线：很强	空气质量：优
淮安楚州区	2018年01月11日	星期四	0	多云	-4 ~ 4℃	湿度：35%风向：东北风 2级紫外线：最弱	空气质量：良
大庆	2018年01月11日	星期四	-19	晴	-24 ~ -17℃	湿度：77%风向：西北风 2级紫外线：强	空气质量：优
丹东	2018年01月11日	星期四	-14	晴	-19 ~ -10℃	湿度：48%风向：北风 4级紫外线：强	空气质量：优
楚雄	2018年01月11日	星期四	4	晴	4 ~ 12℃	湿度：70%风向：东风 1级紫外线：强	空气质量：良
慈溪	2018年01月11日	星期四	3	晴	-2 ~ 6℃	湿度：39%风向：北风 3级紫外线：强	空气质量：优
丹阳	2018年01月11日	星期四	2	晴	-3 ~ 6℃	湿度：42%风向：西北风 1级紫外线：强	空气质量：轻度污染
大连	2018年01月11日	星期四	-13	多云	-13 ~ -6℃	湿度：57%风向：北风 5级紫外线：弱	空气质量：优
大同	2018年01月11日	星期四	-15	晴	-22 ~ -8℃	湿度：63%风向：西风 2级紫外线：强	空气质量：优
德州	2018年01月11日	星期四	-6	晴	-9 ~ -1℃	湿度：17%风向：东北风 3级紫外线：强	空气质量：优
敦化	2018年01月11日	星期四	-24	多云	-28 ~ -19℃	湿度：83%风向：西风 3级紫外线：最弱	空气质量：优
德阳	2018年01月11日	星期四	1	晴	0 ~ 10℃	湿度：41%风向：南风 1级紫外线：强	空气质量：轻度污染
鄂尔多斯	2018年01月11日	星期四	-12	晴	-15 ~ 0℃	湿度：56%风向：南风 2级紫外线：强	空气质量：优
恩施	2018年01月11日	星期四	1	晴	-2 ~ 13℃	湿度：46%风向：东北风 1级紫外线：强	空气质量：良
防城港	2018年01月11日	星期四	14	晴	11 ~ 14℃	湿度：42%风向：北风 3级紫外线：很强	空气质量：优
达州	2018年01月11日	星期四	1	晴	0 ~ 13℃	湿度：54%风向：东北风 1级紫外线：强	空气质量：良
东营	2018年01月11日	星期四	-5	晴	-10 ~ -3℃	湿度：34%风向：西北风 4级紫外线：强	空气质量：优
东阳	2018年01月11日	星期四	4	晴	0 ~ 9℃	湿度：47%风向：东北风 1级紫外线：很强	空气质量：优
东莞	2018年01月11日	星期四	13	多云	9 ~ 15℃	湿度：28%风向：东北风 3级紫外线：强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
安顺	2018年01月11日	星期四	2	中雪	1 ~ 6℃	湿度：56%风向：东北风 2级紫外线：弱	空气质量：良
安阳	2018年01月11日	星期四	-4	晴	-6 ~ 1℃	湿度：18%风向：东北风 2级紫外线：强	空气质量：优
白城	2018年01月11日	星期四	-23	晴	-24 ~ -15℃	湿度：40%风向：西北风 2级紫外线：强	空气质量：优
白山	2018年01月11日	星期四	-23	多云	-28 ~ -18℃	湿度：81%风向：西北风 2级紫外线：弱	空气质量：良
白银	2018年01月11日	星期四	-12	晴	-13 ~ 1℃	湿度：28%风向：西南风 2级紫外线：强	空气质量：良
蚌埠	2018年01月11日	星期四	-1	晴	-9 ~ 1℃	湿度：81%风向：北风 2级紫外线：强	空气质量：良
保定	2018年01月11日	星期四	-8	晴	-12 ~ 0℃	湿度：21%风向：东风 1级紫外线：强	空气质量：优
宝鸡	2018年01月11日	星期四	-2	晴	-5 ~ 6℃	湿度：54%风向：东风 1级紫外线：强	空气质量：良
上海宝山区	2018年01月11日	星期四	2	晴	-1 ~ 5℃	湿度：37%风向：西北风 3级紫外线：强	空气质量：良
巴中	2018年01月11日	星期四	-1.4	晴	0 ~ 13℃	湿度：风向：东北风 微风紫外线：	空气质量：优
上海	2018年01月11日	星期四	2	晴	-1 ~ 4℃	湿度：28%风向：西北风 3级紫外线：强	空气质量：良
重庆	2018年01月11日	星期四	6	晴	2 ~ 12℃	湿度：42%风向：西风 1级紫外线：强	空气质量：良
阿克苏	2018年01月11日	星期四	-16	晴	-16 ~ -3℃	湿度：53%风向：东风 1级紫外线：强	空气质量：良
滨州	2018年01月11日	星期四	-7	晴	-10 ~ -3℃	湿度：28%风向：西北风 4级紫外线：强	空气质量：优
博乐	2018年01月11日	星期四	-22	多云	-22 ~ -14℃	湿度：85%风向：西风 2级紫外线：弱	空气质量：优
本溪	2018年01月11日	星期四	-20	晴	-22 ~ -13℃	湿度：68%风向：北风 3级紫外线：强	空气质量：轻度污染
鞍山	2018年01月11日	星期四	-18	晴	-18 ~ -12℃	湿度：55%风向：北风 3级紫外线：强	空气质量：优
沧州	2018年01月11日	星期四	-6	晴	-11 ~ 0℃	湿度：15%风向：北风 4级紫外线：强	空气质量：优
安庆	2018年01月11日	星期四	5	晴	-2 ~ 8℃	湿度：56%风向：东风 1级紫外线：强	空气质量：优
常熟	2018年01月11日	星期四	2	晴	-1 ~ 6℃	湿度：48%风向：西北风 2级紫外线：强	空气质量：良
常德	2018年01月11日	星期四	5	晴	0 ~ 11℃	湿度：68%风向：东北风 2级紫外线：强	空气质量：良
巢湖	2018年01月11日	星期四	1	晴	-5 ~ 4℃	湿度：67%风向：西南风 1级紫外线：强	空气质量：良
潮州	2018年01月11日	星期四	12	晴	5 ~ 16℃	湿度：52%风向：北风 2级紫外线：很强	空气质量：优
安宁	2018年01月11日	星期四	3	阴	1 ~ 10℃	湿度：70%风向：东风 2级紫外线：最弱	空气质量：优
承德	2018年01月11日	星期四	-15	晴	-16 ~ -5℃	湿度：28%风向：西北风 3级紫外线：强	空气质量：优
博州	2018年01月11日	星期四	0	晴	-2 ~ 6℃	湿度：67%风向：西北风 1级紫外线：很强	空气质量：良
北海	2018年01月11日	星期四	13	多云	11 ~ 16℃	湿度：51%风向：北风 4级紫外线：很强	空气质量：优
天津	2018年01月11日	星期四	-7	晴	-9 ~ -4℃	湿度：16%风向：北风 4级紫外线：强	空气质量：优
城固	2018年01月11日	星期四	-2	晴	-5 ~ 7℃	湿度：43%风向：东风 1级紫外线：强	空气质量：良
北京朝阳区	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：18%风向：北风 3级紫外线：强	空气质量：优
赤水	2018年01月11日	星期四	6	晴	3 ~ 12℃	湿度：51%风向：西风 1级紫外线：很强	空气质量：良
常州	2018年01月11日	星期四	2	晴	-2 ~ 6℃	湿度：40%风向：西北风 1级紫外线：强	空气质量：良
崇左	2018年01月11日	星期四	10	阴	9 ~ 14℃	湿度：56%风向：东北风 1级紫外线：最弱	空气质量：优
成都	2018年01月11日	星期四	2	晴	0 ~ 12℃	湿度：48%风向：西风 2级紫外线：强	空气质量：轻度污染
淮安楚州区	2018年01月11日	星期四	0	多云	-4 ~ 4℃	湿度：35%风向：东北风 2级紫外线：最弱	空气质量：良
郴州	2018年01月11日	星期四	6	晴	2 ~ 10℃	湿度：56%风向：北风 1级紫外线：很强	空气质量：优
广州从化区	2018年01月11日	星期四	11	多云	6 ~ 16℃	湿度：51%风向：北风 2级紫外线：很强	空气质量：优
慈溪	2018年01月11日	星期四	3	晴	-2 ~ 6℃	湿度：39%风向：北风 3级紫外线：强	空气质量：优
赤壁	2018年01月11日	星期四	6	晴	-1 ~ 11℃	湿度：56%风向：东风 1级紫外线：很强	空气质量：优
大连	2018年01月11日	星期四	-13	多云	-13 ~ -6℃	湿度：57%风向：北风 5级紫外线：弱	空气质量：优
台中大里区	2018年01月11日	星期四	16	多云	8 ~ 18℃	湿度：37%风向：北风 3级紫外线：最弱	空气质量：优
大庆	2018年01月11日	星期四	-19	晴	-24 ~ -17℃	湿度：77%风向：西北风 2级紫外线：强	空气质量：优
昌吉	2018年01月11日	星期四	-25	晴	-25 ~ -15℃	湿度：62%风向：西北风 1级紫外线：强	空气质量：轻度污染
丹东	2018年01月11日	星期四	-14	晴	-19 ~ -10℃	湿度：48%风向：北风 4级紫外线：强	空气质量：优
楚雄	2018年01月11日	星期四	4	晴	4 ~ 12℃	湿度：70%风向：东风 1级紫外线：强	空气质量：良
达州	2018年01月11日	星期四	1	晴	0 ~ 13℃	湿度：54%风向：东北风 1级紫外线：强	空气质量：良
丹阳	2018年01月11日	星期四	2	晴	-3 ~ 6℃	湿度：42%风向：西北风 1级紫外线：强	空气质量：轻度污染
大同	2018年01月11日	星期四	-15	晴	-22 ~ -8℃	湿度：63%风向：西风 2级紫外线：强	空气质量：优
东阳	2018年01月11日	星期四	4	晴	0 ~ 9℃	湿度：47%风向：东北风 1级紫外线：很强	空气质量：优
德州	2018年01月11日	星期四	-6	晴	-9 ~ -1℃	湿度：17%风向：东北风 3级紫外线：强	空气质量：优
敦化	2018年01月11日	星期四	-24	多云	-28 ~ -19℃	湿度：83%风向：西风 3级紫外线：最弱	空气质量：优
赤峰	2018年01月11日	星期四	-16	晴	-21 ~ -10℃	湿度：24%风向：西北风 4级紫外线：强	空气质量：优
东莞	2018年01月11日	星期四	13	多云	9 ~ 15℃	湿度：28%风向：东北风 3级紫外线：强	空气质量：优
恩施	2018年01月11日	星期四	1	晴	-2 ~ 13℃	湿度：46%风向：东北风 1级紫外线：强	空气质量：良
德阳	2018年01月11日	星期四	1	晴	0 ~ 10℃	湿度：41%风向：南风 1级紫外线：强	空气质量：轻度污染
奉化	2018年01月11日	星期四	3	晴	-3 ~ 8℃	湿度：39%风向：西北风 2级紫外线：很强	空气质量：优
肥城	2018年01月11日	星期四	-5	晴	-11 ~ -1℃	湿度：15%风向：北风 4级紫外线：强	空气质量：优
鄂尔多斯	2018年01月11日	星期四	-12	晴	-15 ~ 0℃	湿度：56%风向：南风 2级紫外线：强	空气质量：优
杭州富阳区	2018年01月11日	星期四	1	晴	-2 ~ 9℃	湿度：55%风向：东风 0级紫外线：强	空气质量：优
东营	2018年01月11日	星期四	-5	晴	-10 ~ -3℃	湿度：34%风向：西北风 4级紫外线：强	空气质量：优
抚州	2018年01月11日	星期四	3	多云	-2 ~ 11℃	湿度：57%风向：北风 2级紫外线：弱	空气质量：优
福州	2018年01月11日	星期四	10	晴	3 ~ 13℃	湿度：43%风向：北风 2级紫外线：很强	空气质量：优
防城港	2018年01月11日	星期四	14	晴	11 ~ 14℃	湿度：42%风向：北风 3级紫外线：很强	空气质量：优
赣州	2018年01月11日	星期四	5	晴	0 ~ 14℃	湿度：56%风向：北风 2级紫外线：很强	空气质量：优
抚顺	2018年01月11日	星期四	-25	晴	-26 ~ -17℃	湿度：60%风向：北风 3级紫外线：强	空气质量：良
格尔木	2018年01月11日	星期四	-14	晴	-16 ~ -1℃	湿度：17%风向：东南风 2级紫外线：强	空气质量：优
巩义	2018年01月11日	星期四	0	晴	-8 ~ 2℃	湿度：46%风向：东风 3级紫外线：强	空气质量：优
佛山高明区	2018年01月11日	星期四	11	多云	6 ~ 15℃	湿度：31%风向：北风 3级紫外线：强	空气质量：优
阜阳	2018年01月11日	星期四	-1	晴	-8 ~ 2℃	湿度：68%风向：北风 3级紫外线：强	空气质量：优
个旧	2018年01月11日	星期四	3	阴	2 ~ 6℃	湿度：74%风向：东风 2级紫外线：最弱	空气质量：优
广安	2018年01月11日	星期四	0.2	晴	1 ~ 13℃	湿度：风向：东北风 1级紫外线：	空气质量：优
高邮	2018年01月11日	星期四	1	多云	-1 ~ 4℃	湿度：43%风向：东北风 2级紫外线：弱	空气质量：良
赣榆	2018年01月11日	星期四	-4	多云	-8 ~ 0℃	湿度：27%风向：北风 3级紫外线：强	空气质量：优
贵港	2018年01月11日	星期四	11	晴	9 ~ 16℃	湿度：47%风向：东北风 2级紫外线：很强	空气质量：优
广元	2018年01月11日	星期四	-2	晴	-2 ~ 14℃	湿度：53%风向：北风 2级紫外线：强	空气质量：优
沽源	2018年01月11日	星期四	-27	晴	-28 ~ -16℃	湿度：73%风向：西北风 4级紫外线：强	空气质量：优
阜新	2018年01月11日	星期四	-17	晴	-20 ~ -11℃	湿度：31%风向：北风 3级紫外线：强	空气质量：优
哈尔滨	2018年01月11日	星期四	-25	多云	-30 ~ -19℃	湿度：86%风向：西风 2级紫外线：中等	空气质量：优
海口	2018年01月11日	星期四	13	阴	11 ~ 14℃	湿度：64%风向：东北风 4级紫外线：最弱	空气质量：优
海宁	2018年01月11日	星期四	2	晴	-4 ~ 6℃	湿度：47%风向：北风 2级紫外线：强	空气质量：良
哈密	2018年01月11日	星期四	-20	晴	-20 ~ -5℃	湿度：28%风向：东风 1级紫外线：强	空气质量：良
海门	2018年01月11日	星期四	1	晴	-3 ~ 4℃	湿度：39%风向：西北风 3级紫外线：强	空气质量：良
桂阳	2018年01月11日	星期四	6	晴	2 ~ 12℃	湿度：60%风向：东北风 1级紫外线：很强	空气质量：优
广州	2018年01月11日	星期四	10	多云	6 ~ 16℃	湿度：33%风向：北风 3级紫外线：强	空气质量：优
杭州	2018年01月11日	星期四	5	晴	-1 ~ 9℃	湿度：39%风向：北风 1级紫外线：强	空气质量：优
桂林	2018年01月11日	星期四	9	晴	7 ~ 13℃	湿度：35%风向：东北风 2级紫外线：很强	空气质量：良
衡水	2018年01月11日	星期四	-6	晴	-9 ~ 0℃	湿度：19%风向：东北风 2级紫外线：强	空气质量：优
邯郸	2018年01月11日	星期四	-4	晴	-8 ~ 3℃	湿度：16%风向：东风 2级紫外线：强	空气质量：优
和田	2018年01月11日	星期四	-9	晴	-10 ~ -2℃	湿度：36%风向：西南风 1级紫外线：强	空气质量：轻度污染
汉中	2018年01月11日	星期四	-1	晴	-3 ~ 7℃	湿度：50%风向：东南风 0级紫外线：强	空气质量：轻度污染
合肥	2018年01月11日	星期四	3	晴	-6 ~ 4℃	湿度：60%风向：西北风 2级紫外线：强	空气质量：良
菏泽	2018年01月11日	星期四	-3	晴	-7 ~ 1℃	湿度：17%风向：东北风 4级紫外线：强	空气质量：优
池州	2018年01月11日	星期四	1	晴	-2 ~ 7℃	湿度：59%风向：南风 1级紫外线：强	空气质量：优
河源	2018年01月11日	星期四	11	晴	6 ~ 15℃	湿度：45%风向：北风 3级紫外线：很强	空气质量：优
海城	2018年01月11日	星期四	-18	晴	-21 ~ -12℃	湿度：51%风向：北风 3级紫外线：强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
淮北	2018年01月11日	星期四	-2	晴	-7 ~ 2℃	湿度：73%风向：东北风 3级紫外线：强	空气质量：良
淮南	2018年01月11日	星期四	-1	晴	-7 ~ 2℃	湿度：75%风向：西北风 2级紫外线：强	空气质量：优
鹤壁	2018年01月11日	星期四	-4	晴	-10 ~ 2℃	湿度：22%风向：东北风 3级紫外线：强	空气质量：优
黄冈	2018年01月11日	星期四	6	晴	-4 ~ 12℃	湿度：43%风向：东北风 1级紫外线：强	空气质量：优
衡阳	2018年01月11日	星期四	7	晴	2 ~ 13℃	湿度：49%风向：北风 2级紫外线：很强	空气质量：良
黄石	2018年01月11日	星期四	6	晴	-4 ~ 11℃	湿度：42%风向：东北风 1级紫外线：强	空气质量：优
怀安	2018年01月11日	星期四	-15	晴	-19 ~ -7℃	湿度：52%风向：西风 3级紫外线：强	空气质量：优
怀化	2018年01月11日	星期四	2	晴	0 ~ 11℃	湿度：63%风向：北风 1级紫外线：很强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
黄山	2018年01月11日	星期四	0	晴	-3 ~ 7℃	湿度：52%风向：北风 1级紫外线：很强	空气质量：优
佳木斯	2018年01月11日	星期四	-21	阴	-27 ~ -19℃	湿度：87%风向：西南风 3级紫外线：最弱	空气质量：优
湖州	2018年01月11日	星期四	1	晴	-3 ~ 6℃	湿度：50%风向：西北风 1级紫外线：强	空气质量：良
江阴	2018年01月11日	星期四	2	晴	-2 ~ 6℃	湿度：43%风向：西北风 2级紫外线：强	空气质量：良
江门	2018年01月11日	星期四	12	多云	9 ~ 14℃	湿度：24%风向：北风 4级紫外线：强	空气质量：优
呼和浩特	2018年01月11日	星期四	-13	晴	-18 ~ -8℃	湿度：65%风向：西北风 1级紫外线：强	空气质量：优
集安	2018年01月11日	星期四	-19	多云	-25 ~ -14℃	湿度：65%风向：北风 2级紫外线：中等	空气质量：优
葫芦岛	2018年01月11日	星期四	-14	晴	-18 ~ -7℃	湿度：33%风向：北风 4级紫外线：强	空气质量：优
焦作	2018年01月11日	星期四	-2	晴	-6 ~ 4℃	湿度：49%风向：东南风 2级紫外线：强	空气质量：良
胶州	2018年01月11日	星期四	-6	多云	-9 ~ -3℃	湿度：56%风向：西北风 3级紫外线：最弱	空气质量：优
嘉善	2018年01月11日	星期四	3	晴	-3 ~ 6℃	湿度：45%风向：北风 2级紫外线：强	空气质量：良
胶南	2018年01月11日	星期四	-6	阴	-9 ~ -4℃	湿度：51%风向：北风 3级紫外线：最弱	空气质量：优
即墨	2018年01月11日	星期四	-8	多云	-10 ~ -3℃	湿度：62%风向：北风 3级紫外线：最弱	空气质量：优
济南	2018年01月11日	星期四	-7	晴	-9 ~ -2℃	湿度：15%风向：北风 3级紫外线：强	空气质量：优
惠州	2018年01月11日	星期四	12	多云	8 ~ 15℃	湿度：49%风向：北风 3级紫外线：强	空气质量：优
介休	2018年01月11日	星期四	-8	晴	-10 ~ 1℃	湿度：59%风向：西南风 1级紫外线：强	空气质量：优
晋城	2018年01月11日	星期四	-8	晴	-8 ~ 2℃	湿度：68%风向：西北风 1级紫外线：强	空气质量：优
景洪	2018年01月11日	星期四	13	多云	13 ~ 20℃	湿度：83%风向：东风 1级紫外线：中等	空气质量：优
吉林	2018年01月11日	星期四	-22	多云	-28 ~ -17℃	湿度：84%风向：西风 2级紫外线：中等	空气质量：良
景德镇	2018年01月11日	星期四	3	晴	-2 ~ 10℃	湿度：53%风向：北风 1级紫外线：很强	空气质量：优
嘉兴	2018年01月11日	星期四	4	晴	-2 ~ 5℃	湿度：39%风向：北风 2级紫外线：强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
荆门	2018年01月11日	星期四	6	晴	0 ~ 11℃	湿度：65%风向：北风 2级紫外线：强	空气质量：良
济宁	2018年01月11日	星期四	-5	晴	-6 ~ 0℃	湿度：18%风向：北风 3级紫外线：强	空气质量：优
乌兰察布集宁区	2018年01月11日	星期四	-19	晴	-21 ~ -9℃	湿度：68%风向：西北风 2级紫外线：强	空气质量：优
金华	2018年01月11日	星期四	5	晴	0 ~ 9℃	湿度：52%风向：东北风 1级紫外线：很强	空气质量：优
荆州	2018年01月11日	星期四	4	晴	-2 ~ 11℃	湿度：42%风向：东北风 2级紫外线：强	空气质量：良
晋江	2018年01月11日	星期四	10	晴	5 ~ 13℃	湿度：39%风向：北风 3级紫外线：很强	空气质量：优
九江	2018年01月11日	星期四	4	晴	-2 ~ 9℃	湿度：56%风向：北风 1级紫外线：很强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
吉首	2018年01月11日	星期四	1	多云	1 ~ 12℃	湿度：风向：西南风 2级紫外线：	空气质量：优
酒泉	2018年01月11日	星期四	-10	晴	-16 ~ -1℃	湿度：22%风向：西北风 0级紫外线：强	空气质量：优
鸡西	2018年01月11日	星期四	-21	阴	-24 ~ -18℃	湿度：81%风向：西北风 3级紫外线：最弱	空气质量：优
金坛	2018年01月11日	星期四	2	晴	-2 ~ 6℃	湿度：38%风向：西风 1级紫外线：强	空气质量：轻度污染
句容	2018年01月11日	星期四	1	晴	-4 ~ 6℃	湿度：40%风向：西风 1级紫外线：强	空气质量：良
济源	2018年01月11日	星期四	-1	晴	-6 ~ 0℃	湿度：62%风向：东风 2级紫外线：强	空气质量：良
开封	2018年01月11日	星期四	-3	晴	-4 ~ 2℃	湿度：34%风向：东北风 3级紫外线：强	空气质量：优
凯里	2018年01月11日	星期四	2	晴	2 ~ 9℃	湿度：53%风向：东北风 1级紫外线：很强	空气质量：良
开平	2018年01月11日	星期四	13	多云	10 ~ 14℃	湿度：40%风向：北风 3级紫外线：强	空气质量：优
大连金州区	2018年01月11日	星期四	-14	多云	-14 ~ -7℃	湿度：53%风向：北风 5级紫外线：强	空气质量：优
库尔勒	2018年01月11日	星期四	-16	晴	-16 ~ -4℃	湿度：37%风向：西南风 2级紫外线：强	空气质量：优
晋中	2018年01月11日	星期四	-8	晴	-11 ~ 0℃	湿度：57%风向：西北风 2级紫外线：强	空气质量：良
来宾	2018年01月11日	星期四	10	晴	7 ~ 16℃	湿度：56%风向：北风 2级紫外线：很强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
莱芜	2018年01月11日	星期四	-7	晴	-10 ~ -3℃	湿度：20%风向：北风 4级紫外线：强	空气质量：优
克拉玛依	2018年01月11日	星期四	-21	多云	-23 ~ -17℃	湿度：55%风向：北风 1级紫外线：最弱	空气质量：良
开原	2018年01月11日	星期四	-24	晴	-24 ~ -15℃	湿度：62%风向：北风 3级紫外线：强	空气质量：良
昆山	2018年01月11日	星期四	2	晴	-1 ~ 6℃	湿度：42%风向：西北风 2级紫外线：强	空气质量：良
廊坊	2018年01月11日	星期四	-7	晴	-10 ~ -1℃	湿度：17%风向：北风 3级紫外线：强	空气质量：优
昆明	2018年01月11日	星期四	3	多云	0 ~ 6℃	湿度：66%风向：东风 2级紫外线：最弱	空气质量：优
兰州	2018年01月11日	星期四	-8	晴	-11 ~ 3℃	湿度：38%风向：南风 2级紫外线：强	空气质量：良
莱西	2018年01月11日	星期四	-5	阴	-9 ~ -4℃	湿度：50%风向：北风 3级紫外线：最弱	空气质量：优
莱州	2018年01月11日	星期四	-5	阴	-7 ~ -3℃	湿度：63%风向：北风 4级紫外线：最弱	空气质量：优
聊城	2018年01月11日	星期四	-5	晴	-10 ~ -1℃	湿度：16%风向：东北风 3级紫外线：强	空气质量：优
辽源	2018年01月11日	星期四	-26	晴	-27 ~ -16℃	湿度：80%风向：西北风 2级紫外线：中等	空气质量：良
拉萨	2018年01月11日	星期四	-2	晴	-5 ~ 8℃	湿度：16%风向：西风 1级紫外线：很强	空气质量：优
临沧	2018年01月11日	星期四	7	多云	6 ~ 20℃	湿度：87%风向：东风 1级紫外线：中等	空气质量：优
丽江	2018年01月11日	星期四	-1	晴	-1 ~ 14℃	湿度：84%风向：南风 1级紫外线：很强	空气质量：优
临汾	2018年01月11日	星期四	-7	晴	-8 ~ 4℃	湿度：65%风向：西风 1级紫外线：强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
巴彦淖尔临河区	2018年01月11日	星期四	-14	晴	-18 ~ -5℃	湿度：77%风向：西南风 1级紫外线：强	空气质量：优
临夏	2018年01月11日	星期四	-12	晴	-17 ~ 2℃	湿度：40%风向：东南风 1级紫外线：强	空气质量：良
临安	2018年01月11日	星期四	1	晴	-3 ~ 8℃	湿度：45%风向：东南风 0级紫外线：强	空气质量：优
乐山	2018年01月11日	星期四	4	晴	0 ~ 13℃	湿度：59%风向：北风 1级紫外线：很强	空气质量：良
连云港	2018年01月11日	星期四	-3	阴	-8 ~ 1℃	湿度：25%风向：北风 3级紫外线：中等	空气质量：优
丽水	2018年01月11日	星期四	3	晴	-1 ~ 12℃	湿度：57%风向：北风 1级紫外线：很强	空气质量：优
灵宝	2018年01月11日	星期四	-2	晴	-6 ~ 2℃	湿度：60%风向：西北风 2级紫外线：强	空气质量：良
辽阳	2018年01月11日	星期四	-18	晴	-20 ~ -11℃	湿度：55%风向：北风 3级紫外线：强	空气质量：优
临猗	2018年01月11日	星期四	-3	晴	-8 ~ 3℃	湿度：68%风向：西风 2级紫外线：强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
上海	2018年01月11日	星期四	2	晴	-1 ~ 4℃	湿度：28%风向：西北风 3级紫外线：强	空气质量：良
重庆	2018年01月11日	星期四	6	晴	2 ~ 12℃	湿度：42%风向：西风 1级紫外线：强	空气质量：良
阿克苏	2018年01月11日	星期四	-16	晴	-16 ~ -3℃	湿度：53%风向：东风 1级紫外线：强	空气质量：良
安宁	2018年01月11日	星期四	3	阴	1 ~ 10℃	湿度：70%风向：东风 2级紫外线：最弱	空气质量：优
鞍山	2018年01月11日	星期四	-18	晴	-18 ~ -12℃	湿度：55%风向：北风 3级紫外线：强	空气质量：优
安顺	2018年01月11日	星期四	2	中雪	1 ~ 6℃	湿度：56%风向：东北风 2级紫外线：弱	空气质量：良
天津	2018年01月11日	星期四	-7	晴	-9 ~ -4℃	湿度：16%风向：北风 4级紫外线：强	空气质量：优
安庆	2018年01月11日	星期四	5	晴	-2 ~ 8℃	湿度：56%风向：东风 1级紫外线：强	空气质量：优
白山	2018年01月11日	星期四	-23	多云	-28 ~ -18℃	湿度：81%风向：西北风 2级紫外线：弱	空气质量：良
安阳	2018年01月11日	星期四	-4	晴	-6 ~ 1℃	湿度：18%风向：东北风 2级紫外线：强	空气质量：优
白城	2018年01月11日	星期四	-23	晴	-24 ~ -15℃	湿度：40%风向：西北风 2级紫外线：强	空气质量：优
白银	2018年01月11日	星期四	-12	晴	-13 ~ 1℃	湿度：28%风向：西南风 2级紫外线：强	空气质量：良
保定	2018年01月11日	星期四	-8	晴	-12 ~ 0℃	湿度：21%风向：东风 1级紫外线：强	空气质量：优
蚌埠	2018年01月11日	星期四	-1	晴	-9 ~ 1℃	湿度：81%风向：北风 2级紫外线：强	空气质量：良
博乐	2018年01月11日	星期四	-22	多云	-22 ~ -14℃	湿度：85%风向：西风 2级紫外线：弱	空气质量：优
博州	2018年01月11日	星期四	0	晴	-2 ~ 6℃	湿度：67%风向：西北风 1级紫外线：很强	空气质量：良
巴中	2018年01月11日	星期四	-1.4	晴	0 ~ 13℃	湿度：风向：东北风 微风紫外线：	空气质量：优
上海宝山区	2018年01月11日	星期四	2	晴	-1 ~ 5℃	湿度：37%风向：西北风 3级紫外线：强	空气质量：良
沧州	2018年01月11日	星期四	-6	晴	-11 ~ 0℃	湿度：15%风向：北风 4级紫外线：强	空气质量：优
常德	2018年01月11日	星期四	5	晴	0 ~ 11℃	湿度：68%风向：东北风 2级紫外线：强	空气质量：良
宝鸡	2018年01月11日	星期四	-2	晴	-5 ~ 6℃	湿度：54%风向：东风 1级紫外线：强	空气质量：良
本溪	2018年01月11日	星期四	-20	晴	-22 ~ -13℃	湿度：68%风向：北风 3级紫外线：强	空气质量：轻度污染
滨州	2018年01月11日	星期四	-7	晴	-10 ~ -3℃	湿度：28%风向：西北风 4级紫外线：强	空气质量：优
常州	2018年01月11日	星期四	2	晴	-2 ~ 6℃	湿度：40%风向：西北风 1级紫外线：强	空气质量：良
北海	2018年01月11日	星期四	13	多云	11 ~ 16℃	湿度：51%风向：北风 4级紫外线：很强	空气质量：优
成都	2018年01月11日	星期四	2	晴	0 ~ 12℃	湿度：48%风向：西风 2级紫外线：强	空气质量：轻度污染
巢湖	2018年01月11日	星期四	1	晴	-5 ~ 4℃	湿度：67%风向：西南风 1级紫外线：强	空气质量：良
昌吉	2018年01月11日	星期四	-25	晴	-25 ~ -15℃	湿度：62%风向：西北风 1级紫外线：强	空气质量：轻度污染
郴州	2018年01月11日	星期四	6	晴	2 ~ 10℃	湿度：56%风向：北风 1级紫外线：很强	空气质量：优
北京朝阳区	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：18%风向：北风 3级紫外线：强	空气质量：优
常熟	2018年01月11日	星期四	2	晴	-1 ~ 6℃	湿度：48%风向：西北风 2级紫外线：强	空气质量：良
潮州	2018年01月11日	星期四	12	晴	5 ~ 16℃	湿度：52%风向：北风 2级紫外线：很强	空气质量：优
赤水	2018年01月11日	星期四	6	晴	3 ~ 12℃	湿度：51%风向：西风 1级紫外线：很强	空气质量：良
楚雄	2018年01月11日	星期四	4	晴	4 ~ 12℃	湿度：70%风向：东风 1级紫外线：强	空气质量：良
淮安楚州区	2018年01月11日	星期四	0	多云	-4 ~ 4℃	湿度：35%风向：东北风 2级紫外线：最弱	空气质量：良
承德	2018年01月11日	星期四	-15	晴	-16 ~ -5℃	湿度：28%风向：西北风 3级紫外线：强	空气质量：优
赤壁	2018年01月11日	星期四	6	晴	-1 ~ 11℃	湿度：56%风向：东风 1级紫外线：很强	空气质量：优
崇左	2018年01月11日	星期四	10	阴	9 ~ 14℃	湿度：56%风向：东北风 1级紫外线：最弱	空气质量：优
城固	2018年01月11日	星期四	-2	晴	-5 ~ 7℃	湿度：43%风向：东风 1级紫外线：强	空气质量：良
广州从化区	2018年01月11日	星期四	11	多云	6 ~ 16℃	湿度：51%风向：北风 2级紫外线：很强	空气质量：优
池州	2018年01月11日	星期四	1	晴	-2 ~ 7℃	湿度：59%风向：南风 1级紫外线：强	空气质量：优
赤峰	2018年01月11日	星期四	-16	晴	-21 ~ -10℃	湿度：24%风向：西北风 4级紫外线：强	空气质量：优
大庆	2018年01月11日	星期四	-19	晴	-24 ~ -17℃	湿度：77%风向：西北风 2级紫外线：强	空气质量：优
大连	2018年01月11日	星期四	-13	多云	-13 ~ -6℃	湿度：57%风向：北风 5级紫外线：弱	空气质量：优
慈溪	2018年01月11日	星期四	3	晴	-2 ~ 6℃	湿度：39%风向：北风 3级紫外线：强	空气质量：优
台中大里区	2018年01月11日	星期四	16	多云	8 ~ 18℃	湿度：37%风向：北风 3级紫外线：最弱	空气质量：优
丹东	2018年01月11日	星期四	-14	晴	-19 ~ -10℃	湿度：48%风向：北风 4级紫外线：强	空气质量：优
德阳	2018年01月11日	星期四	1	晴	0 ~ 10℃	湿度：41%风向：南风 1级紫外线：强	空气质量：轻度污染
德州	2018年01月11日	星期四	-6	晴	-9 ~ -1℃	湿度：17%风向：东北风 3级紫外线：强	空气质量：优
丹阳	2018年01月11日	星期四	2	晴	-3 ~ 6℃	湿度：42%风向：西北风 1级紫外线：强	空气质量：轻度污染
东营	2018年01月11日	星期四	-5	晴	-10 ~ -3℃	湿度：34%风向：西北风 4级紫外线：强	空气质量：优
东阳	2018年01月11日	星期四	4	晴	0 ~ 9℃	湿度：47%风向：东北风 1级紫外线：很强	空气质量：优
达州	2018年01月11日	星期四	1	晴	0 ~ 13℃	湿度：54%风向：东北风 1级紫外线：强	空气质量：良
敦化	2018年01月11日	星期四	-24	多云	-28 ~ -19℃	湿度：83%风向：西风 3级紫外线：最弱	空气质量：优
东莞	2018年01月11日	星期四	13	多云	9 ~ 15℃	湿度：28%风向：东北风 3级紫外线：强	空气质量：优
奉化	2018年01月11日	星期四	3	晴	-3 ~ 8℃	湿度：39%风向：西北风 2级紫外线：很强	空气质量：优
恩施	2018年01月11日	星期四	1	晴	-2 ~ 13℃	湿度：46%风向：东北风 1级紫外线：强	空气质量：良
大同	2018年01月11日	星期四	-15	晴	-22 ~ -8℃	湿度：63%风向：西风 2级紫外线：强	空气质量：优
鄂尔多斯	2018年01月11日	星期四	-12	晴	-15 ~ 0℃	湿度：56%风向：南风 2级紫外线：强	空气质量：优
杭州富阳区	2018年01月11日	星期四	1	晴	-2 ~ 9℃	湿度：55%风向：东风 0级紫外线：强	空气质量：优
防城港	2018年01月11日	星期四	14	晴	11 ~ 14℃	湿度：42%风向：北风 3级紫外线：很强	空气质量：优
阜新	2018年01月11日	星期四	-17	晴	-20 ~ -11℃	湿度：31%风向：北风 3级紫外线：强	空气质量：优
赣榆	2018年01月11日	星期四	-4	多云	-8 ~ 0℃	湿度：27%风向：北风 3级紫外线：强	空气质量：优
抚顺	2018年01月11日	星期四	-25	晴	-26 ~ -17℃	湿度：60%风向：北风 3级紫外线：强	空气质量：良
阜阳	2018年01月11日	星期四	-1	晴	-8 ~ 2℃	湿度：68%风向：北风 3级紫外线：强	空气质量：优
肥城	2018年01月11日	星期四	-5	晴	-11 ~ -1℃	湿度：15%风向：北风 4级紫外线：强	空气质量：优
抚州	2018年01月11日	星期四	3	多云	-2 ~ 11℃	湿度：57%风向：北风 2级紫外线：弱	空气质量：优
佛山高明区	2018年01月11日	星期四	11	多云	6 ~ 15℃	湿度：31%风向：北风 3级紫外线：强	空气质量：优
赣州	2018年01月11日	星期四	5	晴	0 ~ 14℃	湿度：56%风向：北风 2级紫外线：很强	空气质量：优
高邮	2018年01月11日	星期四	1	多云	-1 ~ 4℃	湿度：43%风向：东北风 2级紫外线：弱	空气质量：良
格尔木	2018年01月11日	星期四	-14	晴	-16 ~ -1℃	湿度：17%风向：东南风 2级紫外线：强	空气质量：优
个旧	2018年01月11日	星期四	3	阴	2 ~ 6℃	湿度：74%风向：东风 2级紫外线：最弱	空气质量：优
福州	2018年01月11日	星期四	10	晴	3 ~ 13℃	湿度：43%风向：北风 2级紫外线：很强	空气质量：优
巩义	2018年01月11日	星期四	0	晴	-8 ~ 2℃	湿度：46%风向：东风 3级紫外线：强	空气质量：优
广元	2018年01月11日	星期四	-2	晴	-2 ~ 14℃	湿度：53%风向：北风 2级紫外线：强	空气质量：优
广州	2018年01月11日	星期四	10	多云	6 ~ 16℃	湿度：33%风向：北风 3级紫外线：强	空气质量：优
贵港	2018年01月11日	星期四	11	晴	9 ~ 16℃	湿度：47%风向：东北风 2级紫外线：很强	空气质量：优
桂林	2018年01月11日	星期四	9	晴	7 ~ 13℃	湿度：35%风向：东北风 2级紫外线：很强	空气质量：良
海门	2018年01月11日	星期四	1	晴	-3 ~ 4℃	湿度：39%风向：西北风 3级紫外线：强	空气质量：良
海宁	2018年01月11日	星期四	2	晴	-4 ~ 6℃	湿度：47%风向：北风 2级紫外线：强	空气质量：良
广安	2018年01月11日	星期四	0.2	晴	1 ~ 13℃	湿度：风向：东北风 1级紫外线：	空气质量：优
哈密	2018年01月11日	星期四	-20	晴	-20 ~ -5℃	湿度：28%风向：东风 1级紫外线：强	空气质量：良
海口	2018年01月11日	星期四	13	阴	11 ~ 14℃	湿度：64%风向：东北风 4级紫外线：最弱	空气质量：优
沽源	2018年01月11日	星期四	-27	晴	-28 ~ -16℃	湿度：73%风向：西北风 4级紫外线：强	空气质量：优
海城	2018年01月11日	星期四	-18	晴	-21 ~ -12℃	湿度：51%风向：北风 3级紫外线：强	空气质量：优
邯郸	2018年01月11日	星期四	-4	晴	-8 ~ 3℃	湿度：16%风向：东风 2级紫外线：强	空气质量：优
桂阳	2018年01月11日	星期四	6	晴	2 ~ 12℃	湿度：60%风向：东北风 1级紫外线：很强	空气质量：优
合肥	2018年01月11日	星期四	3	晴	-6 ~ 4℃	湿度：60%风向：西北风 2级紫外线：强	空气质量：良
鹤壁	2018年01月11日	星期四	-4	晴	-10 ~ 2℃	湿度：22%风向：东北风 3级紫外线：强	空气质量：优
汉中	2018年01月11日	星期四	-1	晴	-3 ~ 7℃	湿度：50%风向：东南风 0级紫外线：强	空气质量：轻度污染
哈尔滨	2018年01月11日	星期四	-25	多云	-30 ~ -19℃	湿度：86%风向：西风 2级紫外线：中等	空气质量：优
杭州	2018年01月11日	星期四	5	晴	-1 ~ 9℃	湿度：39%风向：北风 1级紫外线：强	空气质量：优
衡水	2018年01月11日	星期四	-6	晴	-9 ~ 0℃	湿度：19%风向：东北风 2级紫外线：强	空气质量：优
衡阳	2018年01月11日	星期四	7	晴	2 ~ 13℃	湿度：49%风向：北风 2级紫外线：很强	空气质量：良
河源	2018年01月11日	星期四	11	晴	6 ~ 15℃	湿度：45%风向：北风 3级紫外线：很强	空气质量：优
和田	2018年01月11日	星期四	-9	晴	-10 ~ -2℃	湿度：36%风向：西南风 1级紫外线：强	空气质量：轻度污染
怀安	2018年01月11日	星期四	-15	晴	-19 ~ -7℃	湿度：52%风向：西风 3级紫外线：强	空气质量：优
淮北	2018年01月11日	星期四	-2	晴	-7 ~ 2℃	湿度：73%风向：东北风 3级紫外线：强	空气质量：良
怀化	2018年01月11日	星期四	2	晴	0 ~ 11℃	湿度：63%风向：北风 1级紫外线：很强	空气质量：良
淮南	2018年01月11日	星期四	-1	晴	-7 ~ 2℃	湿度：75%风向：西北风 2级紫外线：强	空气质量：优
黄冈	2018年01月11日	星期四	6	晴	-4 ~ 12℃	湿度：43%风向：东北风 1级紫外线：强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
菏泽	2018年01月11日	星期四	-3	晴	-7 ~ 1℃	湿度：17%风向：东北风 4级紫外线：强	空气质量：优
呼和浩特	2018年01月11日	星期四	-13	晴	-18 ~ -8℃	湿度：65%风向：西北风 1级紫外线：强	空气质量：优
惠州	2018年01月11日	星期四	12	多云	8 ~ 15℃	湿度：49%风向：北风 3级紫外线：强	空气质量：优
湖州	2018年01月11日	星期四	1	晴	-3 ~ 6℃	湿度：50%风向：西北风 1级紫外线：强	空气质量：良
佳木斯	2018年01月11日	星期四	-21	阴	-27 ~ -19℃	湿度：87%风向：西南风 3级紫外线：最弱	空气质量：优
葫芦岛	2018年01月11日	星期四	-14	晴	-18 ~ -7℃	湿度：33%风向：北风 4级紫外线：强	空气质量：优
集安	2018年01月11日	星期四	-19	多云	-25 ~ -14℃	湿度：65%风向：北风 2级紫外线：中等	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
胶州	2018年01月11日	星期四	-6	多云	-9 ~ -3℃	湿度：56%风向：西北风 3级紫外线：最弱	空气质量：优
胶南	2018年01月11日	星期四	-6	阴	-9 ~ -4℃	湿度：51%风向：北风 3级紫外线：最弱	空气质量：优
黄山	2018年01月11日	星期四	0	晴	-3 ~ 7℃	湿度：52%风向：北风 1级紫外线：很强	空气质量：优
江门	2018年01月11日	星期四	12	多云	9 ~ 14℃	湿度：24%风向：北风 4级紫外线：强	空气质量：优
黄石	2018年01月11日	星期四	6	晴	-4 ~ 11℃	湿度：42%风向：东北风 1级紫外线：强	空气质量：优
嘉兴	2018年01月11日	星期四	4	晴	-2 ~ 5℃	湿度：39%风向：北风 2级紫外线：强	空气质量：良
介休	2018年01月11日	星期四	-8	晴	-10 ~ 1℃	湿度：59%风向：西南风 1级紫外线：强	空气质量：优
江阴	2018年01月11日	星期四	2	晴	-2 ~ 6℃	湿度：43%风向：西北风 2级紫外线：强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
吉林	2018年01月11日	星期四	-22	多云	-28 ~ -17℃	湿度：84%风向：西风 2级紫外线：中等	空气质量：良
晋城	2018年01月11日	星期四	-8	晴	-8 ~ 2℃	湿度：68%风向：西北风 1级紫外线：强	空气质量：优
景洪	2018年01月11日	星期四	13	多云	13 ~ 20℃	湿度：83%风向：东风 1级紫外线：中等	空气质量：优
荆门	2018年01月11日	星期四	6	晴	0 ~ 11℃	湿度：65%风向：北风 2级紫外线：强	空气质量：良
嘉善	2018年01月11日	星期四	3	晴	-3 ~ 6℃	湿度：45%风向：北风 2级紫外线：强	空气质量：良
金华	2018年01月11日	星期四	5	晴	0 ~ 9℃	湿度：52%风向：东北风 1级紫外线：很强	空气质量：优
即墨	2018年01月11日	星期四	-8	多云	-10 ~ -3℃	湿度：62%风向：北风 3级紫外线：最弱	空气质量：优
荆州	2018年01月11日	星期四	4	晴	-2 ~ 11℃	湿度：42%风向：东北风 2级紫外线：强	空气质量：良
景德镇	2018年01月11日	星期四	3	晴	-2 ~ 10℃	湿度：53%风向：北风 1级紫外线：很强	空气质量：优
晋江	2018年01月11日	星期四	10	晴	5 ~ 13℃	湿度：39%风向：北风 3级紫外线：很强	空气质量：优
乌兰察布集宁区	2018年01月11日	星期四	-19	晴	-21 ~ -9℃	湿度：68%风向：西北风 2级紫外线：强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
金坛	2018年01月11日	星期四	2	晴	-2 ~ 6℃	湿度：38%风向：西风 1级紫外线：强	空气质量：轻度污染
晋中	2018年01月11日	星期四	-8	晴	-11 ~ 0℃	湿度：57%风向：西北风 2级紫外线：强	空气质量：良
大连金州区	2018年01月11日	星期四	-14	多云	-14 ~ -7℃	湿度：53%风向：北风 5级紫外线：强	空气质量：优
焦作	2018年01月11日	星期四	-2	晴	-6 ~ 4℃	湿度：49%风向：东南风 2级紫外线：强	空气质量：良
济宁	2018年01月11日	星期四	-5	晴	-6 ~ 0℃	湿度：18%风向：北风 3级紫外线：强	空气质量：优
吉首	2018年01月11日	星期四	1	多云	1 ~ 12℃	湿度：风向：西南风 2级紫外线：	空气质量：优
济南	2018年01月11日	星期四	-7	晴	-9 ~ -2℃	湿度：15%风向：北风 3级紫外线：强	空气质量：优
鸡西	2018年01月11日	星期四	-21	阴	-24 ~ -18℃	湿度：81%风向：西北风 3级紫外线：最弱	空气质量：优
济源	2018年01月11日	星期四	-1	晴	-6 ~ 0℃	湿度：62%风向：东风 2级紫外线：强	空气质量：良
酒泉	2018年01月11日	星期四	-10	晴	-16 ~ -1℃	湿度：22%风向：西北风 0级紫外线：强	空气质量：优
凯里	2018年01月11日	星期四	2	晴	2 ~ 9℃	湿度：53%风向：东北风 1级紫外线：很强	空气质量：良
九江	2018年01月11日	星期四	4	晴	-2 ~ 9℃	湿度：56%风向：北风 1级紫外线：很强	空气质量：优
句容	2018年01月11日	星期四	1	晴	-4 ~ 6℃	湿度：40%风向：西风 1级紫外线：强	空气质量：良
开封	2018年01月11日	星期四	-3	晴	-4 ~ 2℃	湿度：34%风向：东北风 3级紫外线：强	空气质量：优
库尔勒	2018年01月11日	星期四	-16	晴	-16 ~ -4℃	湿度：37%风向：西南风 2级紫外线：强	空气质量：优
开平	2018年01月11日	星期四	13	多云	10 ~ 14℃	湿度：40%风向：北风 3级紫外线：强	空气质量：优
克拉玛依	2018年01月11日	星期四	-21	多云	-23 ~ -17℃	湿度：55%风向：北风 1级紫外线：最弱	空气质量：良
昆明	2018年01月11日	星期四	3	多云	0 ~ 6℃	湿度：66%风向：东风 2级紫外线：最弱	空气质量：优
开原	2018年01月11日	星期四	-24	晴	-24 ~ -15℃	湿度：62%风向：北风 3级紫外线：强	空气质量：良
莱西	2018年01月11日	星期四	-5	阴	-9 ~ -4℃	湿度：50%风向：北风 3级紫外线：最弱	空气质量：优
莱芜	2018年01月11日	星期四	-7	晴	-10 ~ -3℃	湿度：20%风向：北风 4级紫外线：强	空气质量：优
莱州	2018年01月11日	星期四	-5	阴	-7 ~ -3℃	湿度：63%风向：北风 4级紫外线：最弱	空气质量：优
昆山	2018年01月11日	星期四	2	晴	-1 ~ 6℃	湿度：42%风向：西北风 2级紫外线：强	空气质量：良
来宾	2018年01月11日	星期四	10	晴	7 ~ 16℃	湿度：56%风向：北风 2级紫外线：很强	空气质量：优
兰州	2018年01月11日	星期四	-8	晴	-11 ~ 3℃	湿度：38%风向：南风 2级紫外线：强	空气质量：良
乐山	2018年01月11日	星期四	4	晴	0 ~ 13℃	湿度：59%风向：北风 1级紫外线：很强	空气质量：良
辽阳	2018年01月11日	星期四	-18	晴	-20 ~ -11℃	湿度：55%风向：北风 3级紫外线：强	空气质量：优
聊城	2018年01月11日	星期四	-5	晴	-10 ~ -1℃	湿度：16%风向：东北风 3级紫外线：强	空气质量：优
拉萨	2018年01月11日	星期四	-2	晴	-5 ~ 8℃	湿度：16%风向：西风 1级紫外线：很强	空气质量：优
廊坊	2018年01月11日	星期四	-7	晴	-10 ~ -1℃	湿度：17%风向：北风 3级紫外线：强	空气质量：优
丽江	2018年01月11日	星期四	-1	晴	-1 ~ 14℃	湿度：84%风向：南风 1级紫外线：很强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
临安	2018年01月11日	星期四	1	晴	-3 ~ 8℃	湿度：45%风向：东南风 0级紫外线：强	空气质量：优
临沧	2018年01月11日	星期四	7	多云	6 ~ 20℃	湿度：87%风向：东风 1级紫外线：中等	空气质量：优
辽源	2018年01月11日	星期四	-26	晴	-27 ~ -16℃	湿度：80%风向：西北风 2级紫外线：中等	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
临猗	2018年01月11日	星期四	-3	晴	-8 ~ 3℃	湿度：68%风向：西风 2级紫外线：强	空气质量：良
灵宝	2018年01月11日	星期四	-2	晴	-6 ~ 2℃	湿度：60%风向：西北风 2级紫外线：强	空气质量：良
临夏	2018年01月11日	星期四	-12	晴	-17 ~ 2℃	湿度：40%风向：东南风 1级紫外线：强	空气质量：良
丽水	2018年01月11日	星期四	3	晴	-1 ~ 12℃	湿度：57%风向：北风 1级紫外线：很强	空气质量：优
临汾	2018年01月11日	星期四	-7	晴	-8 ~ 4℃	湿度：65%风向：西风 1级紫外线：强	空气质量：良
六盘水	2018年01月11日	星期四	0	多云	-2 ~ 2℃	湿度：60%风向：东风 1级紫外线：弱	空气质量：良
柳州	2018年01月11日	星期四	6	晴	6 ~ 15℃	湿度：56%风向：北风 2级紫外线：很强	空气质量：良
连云港	2018年01月11日	星期四	-3	阴	-8 ~ 1℃	湿度：25%风向：北风 3级紫外线：中等	空气质量：优
巴彦淖尔临河区	2018年01月11日	星期四	-14	晴	-18 ~ -5℃	湿度：77%风向：西南风 1级紫外线：强	空气质量：优
龙海	2018年01月11日	星期四	12	晴	6 ~ 15℃	湿度：32%风向：北风 2级紫外线：很强	空气质量：优
溧阳	2018年01月11日	星期四	3	晴	-1 ~ 6℃	湿度：42%风向：西风 1级紫外线：强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
娄底	2018年01月11日	星期四	2	晴	-1 ~ 14℃	湿度：56%风向：东北风 1级紫外线：强	空气质量：优
漯河	2018年01月11日	星期四	-2	晴	-9 ~ 3℃	湿度：68%风向：北风 3级紫外线：强	空气质量：优
吕梁	2018年01月11日	星期四	-10	霾	-13 ~ -4℃	湿度：72%风向：西风 2级紫外线：强	空气质量：中度污染
马鞍山	2018年01月11日	星期四	2	晴	-3 ~ 4℃	湿度：54%风向：西风 1级紫外线：强	空气质量：良
泸溪	2018年01月11日	星期四	1	多云	0 ~ 12℃	湿度：80%风向：东北风 1级紫外线：强	空气质量：优
洛阳	2018年01月11日	星期四	-2	晴	-6 ~ 2℃	湿度：62%风向：东北风 2级紫外线：强	空气质量：良
大连旅顺口区	2018年01月11日	星期四	-13	阴	-13 ~ -6℃	湿度：66%风向：北风 5级紫外线：最弱	空气质量：优
眉山	2018年01月11日	星期四	6	晴	0 ~ 13℃	湿度：50%风向：西北风 2级紫外线：强	空气质量：良
茂名	2018年01月11日	星期四	13	晴	10 ~ 15℃	湿度：41%风向：东北风 2级紫外线：很强	空气质量：优
梅河口	2018年01月11日	星期四	-24	多云	-27 ~ -18℃	湿度：78%风向：西北风 2级紫外线：中等	空气质量：优
新北芦洲区	2018年01月11日	星期四	15	晴	8 ~ 17℃	湿度：56%风向：东北风 3级紫外线：强	空气质量：优
梅州	2018年01月11日	星期四	11	晴	4 ~ 16℃	湿度：48%风向：北风 2级紫外线：很强	空气质量：优
牡丹江	2018年01月11日	星期四	-22	多云	-25 ~ -18℃	湿度：77%风向：西风 2级紫外线：弱	空气质量：优
南安	2018年01月11日	星期四	10	晴	5 ~ 15℃	湿度：46%风向：北风 2级紫外线：很强	空气质量：优
南昌	2018年01月11日	星期四	5	晴	1 ~ 11℃	湿度：61%风向：北风 2级紫外线：很强	空气质量：优
勉县	2018年01月11日	星期四	-1	晴	-2 ~ 8℃	湿度：47%风向：西北风 1级紫外线：强	空气质量：良
龙岩	2018年01月11日	星期四	9	晴	1 ~ 14℃	湿度：36%风向：北风 2级紫外线：很强	空气质量：优
南平	2018年01月11日	星期四	5	晴	0 ~ 11℃	湿度：49%风向：北风 2级紫外线：很强	空气质量：优
南宁	2018年01月11日	星期四	11	多云	9 ~ 18℃	湿度：45%风向：北风 2级紫外线：中等	空气质量：良
南通	2018年01月11日	星期四	0	晴	-3 ~ 4℃	湿度：42%风向：西北风 2级紫外线：强	空气质量：良
绵阳	2018年01月11日	星期四	2	晴	0 ~ 13℃	湿度：43%风向：西北风 2级紫外线：强	空气质量：轻度污染
南阳	2018年01月11日	星期四	-1	晴	-3 ~ 7℃	湿度：71%风向：东北风 2级紫外线：强	空气质量：优
内江	2018年01月11日	星期四	3	晴	1 ~ 12℃	湿度：46%风向：北风 2级紫外线：很强	空气质量：良
宁德	2018年01月11日	星期四	8	晴	2 ~ 11℃	湿度：51%风向：北风 2级紫外线：很强	空气质量：优
宁波	2018年01月11日	星期四	3	晴	-2 ~ 7℃	湿度：44%风向：西北风 3级紫外线：很强	空气质量：优
盘锦	2018年01月11日	星期四	-16	晴	-18 ~ -10℃	湿度：27%风向：北风 3级紫外线：强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
平度	2018年01月11日	星期四	-9	多云	-10 ~ -4℃	湿度：77%风向：北风 3级紫外线：最弱	空气质量：优
蓬莱	2018年01月11日	星期四	-7	阴	-7 ~ -4℃	湿度：61%风向：北风 5级紫外线：最弱	空气质量：优
南京	2018年01月11日	星期四	2	晴	-3 ~ 6℃	湿度：44%风向：西北风 1级紫外线：强	空气质量：良
平顶山	2018年01月11日	星期四	0	晴	-10 ~ 0℃	湿度：52%风向：东北风 3级紫外线：强	空气质量：优
南充	2018年01月11日	星期四	2	晴	1 ~ 13℃	湿度：36%风向：北风 2级紫外线：强	空气质量：良
平湖	2018年01月11日	星期四	2	晴	-3 ~ 6℃	湿度：44%风向：北风 2级紫外线：强	空气质量：优
平凉	2018年01月11日	星期四	-10	晴	-12 ~ 2℃	湿度：45%风向：西风 2级紫外线：强	空气质量：优
攀枝花	2018年01月11日	星期四	9	晴	9 ~ 16℃	湿度：54%风向：西北风 1级紫外线：强	空气质量：优
平乡	2018年01月11日	星期四	-6	晴	-9 ~ 1℃	湿度：21%风向：东风 2级紫外线：强	空气质量：优
黔南	2018年01月11日	星期四	2	多云	2 ~ 7℃	湿度：56%风向：北风 1级紫外线：很强	空气质量：优
启东	2018年01月11日	星期四	2	晴	-2 ~ 4℃	湿度：42%风向：西北风 4级紫外线：强	空气质量：良
青岛	2018年01月11日	星期四	-6	多云	-7 ~ -2℃	湿度：66%风向：西北风 4级紫外线：弱	空气质量：优
莆田	2018年01月11日	星期四	10	晴	6 ~ 13℃	湿度：45%风向：北风 3级紫外线：很强	空气质量：优
庆阳	2018年01月11日	星期四	-7	晴	-10 ~ 1℃	湿度：56%风向：西北风 1级紫外线：强	空气质量：优
普宁	2018年01月11日	星期四	12	多云	7 ~ 16℃	湿度：55%风向：北风 2级紫外线：强	空气质量：优
大连普兰店区	2018年01月11日	星期四	-14	晴	-16 ~ -8℃	湿度：36%风向：北风 4级紫外线：强	空气质量：优
清原	2018年01月11日	星期四	-23	多云	-26 ~ -16℃	湿度：77%风向：西北风 2级紫外线：弱	空气质量：优
秦皇岛	2018年01月11日	星期四	-9	晴	-16 ~ -5℃	湿度：23%风向：北风 4级紫外线：强	空气质量：优
钦州	2018年01月11日	星期四	11	晴	11 ~ 15℃	湿度：54%风向：北风 3级紫外线：很强	空气质量：优
濮阳	2018年01月11日	星期四	-5	晴	-8 ~ 2℃	湿度：18%风向：东北风 3级紫外线：强	空气质量：优
琼海	2018年01月11日	星期四	14	阴	12 ~ 17℃	湿度：82%风向：北风 3级紫外线：最弱	空气质量：优
曲靖	2018年01月11日	星期四	2	阴	0 ~ 2℃	湿度：73%风向：东风 2级紫外线：最弱	空气质量：优
曲周	2018年01月11日	星期四	-5	晴	-7 ~ 3℃	湿度：21%风向：东北风 2级紫外线：强	空气质量：优
容城	2018年01月11日	星期四	-8	晴	-12 ~ 0℃	湿度：22%风向：东北风 2级紫外线：强	空气质量：优
青州	2018年01月11日	星期四	-6	晴	-9 ~ -3℃	湿度：32%风向：西北风 4级紫外线：强	空气质量：优
齐齐哈尔	2018年01月11日	星期四	-20	晴	-27 ~ -16℃	湿度：71%风向：西北风 2级紫外线：强	空气质量：优
瑞安	2018年01月11日	星期四	8	晴	2 ~ 12℃	湿度：50%风向：北风 2级紫外线：强	空气质量：优
如皋	2018年01月11日	星期四	1	晴	-5 ~ 4℃	湿度：33%风向：西北风 2级紫外线：强	空气质量：良
乳山	2018年01月11日	星期四	-7	多云	-9 ~ -3℃	湿度：57%风向：北风 3级紫外线：弱	空气质量：优
厦门	2018年01月11日	星期四	12	晴	5 ~ 16℃	湿度：32%风向：北风 2级紫外线：很强	空气质量：优
三亚	2018年01月11日	星期四	13	阴	13 ~ 21℃	湿度：75%风向：东北风 3级紫外线：最弱	空气质量：优
三门峡	2018年01月11日	星期四	-3	晴	-5 ~ 3℃	湿度：69%风向：西风 2级紫外线：强	空气质量：良
商洛	2018年01月11日	星期四	-3	晴	-5 ~ 5℃	湿度：61%风向：西北风 2级紫外线：强	空气质量：优
三明	2018年01月11日	星期四	5	晴	0 ~ 13℃	湿度：42%风向：北风 1级紫外线：很强	空气质量：优
商丘	2018年01月11日	星期四	-2	晴	-12 ~ 2℃	湿度：40%风向：东北风 4级紫外线：强	空气质量：良
上饶	2018年01月11日	星期四	2	晴	-2 ~ 10℃	湿度：55%风向：西风 1级紫外线：很强	空气质量：良
日照	2018年01月11日	星期四	-5	晴	-6 ~ -1℃	湿度：35%风向：西北风 5级紫外线：强	空气质量：优
泉州	2018年01月11日	星期四	10	晴	7 ~ 14℃	湿度：45%风向：北风 3级紫外线：很强	空气质量：优
绍兴上虞区	2018年01月11日	星期四	3	晴	-1 ~ 8℃	湿度：46%风向：北风 2级紫外线：强	空气质量：优
安康	2018年01月11日	星期四	-1	晴	-3 ~ 10℃	湿度：49%风向：北风 1级紫外线：强	空气质量：良
汕头	2018年01月11日	星期四	13	多云	8 ~ 16℃	湿度：47%风向：北风 3级紫外线：强	空气质量：优
日喀则	2018年01月11日	星期四	-9	晴	-9 ~ 16℃	湿度：14%风向：西南风 1级紫外线：很强	空气质量：优
绍兴	2018年01月11日	星期四	4	晴	-1 ~ 9℃	湿度：39%风向：北风 2级紫外线：强	空气质量：优
石河子	2018年01月11日	星期四	-24	霾	-24 ~ -17℃	湿度：65%风向：东风 1级紫外线：弱	空气质量：严重污染
深圳	2018年01月11日	星期四	13	多云	9 ~ 15℃	湿度：24%风向：东北风 3级紫外线：中等	空气质量：优
韶关	2018年01月11日	星期四	6	晴	2 ~ 14℃	湿度：48%风向：东北风 2级紫外线：很强	空气质量：优
邵阳	2018年01月11日	星期四	3	晴	0 ~ 12℃	湿度：50%风向：东北风 1级紫外线：很强	空气质量：轻度污染
石狮	2018年01月11日	星期四	11	晴	5 ~ 14℃	湿度：43%风向：北风 4级紫外线：很强	空气质量：优
十堰	2018年01月11日	星期四	0	晴	-4 ~ 10℃	湿度：62%风向：西风 1级紫外线：强	空气质量：优
寿光	2018年01月11日	星期四	-5	晴	-9 ~ -3℃	湿度：32%风向：西北风 4级紫外线：强	空气质量：优
沈阳	2018年01月11日	星期四	-17	晴	-22 ~ -12℃	湿度：55%风向：北风 3级紫外线：强	空气质量：良
石林	2018年01月11日	星期四	3	阴	0 ~ 7℃	湿度：72%风向：东风 2级紫外线：最弱	空气质量：优
朔州	2018年01月11日	星期四	-13	晴	-19 ~ -5℃	湿度：57%风向：西北风 2级紫外线：强	空气质量：轻度污染
普洱思茅区	2018年01月11日	星期四	10	阴	8 ~ 15℃	湿度：84%风向：东风 1级紫外线：最弱	空气质量：优
四平	2018年01月11日	星期四	-22	晴	-23 ~ -17℃	湿度：73%风向：西北风 2级紫外线：强	空气质量：良
松原	2018年01月11日	星期四	-24	晴	-24 ~ -16℃	湿度：72%风向：西北风 2级紫外线：强	空气质量：优
双鸭山	2018年01月11日	星期四	-20	阴	-23 ~ -18℃	湿度：86%风向：西风 3级紫外线：最弱	空气质量：优
沭阳	2018年01月11日	星期四	-2	多云	-6 ~ 2℃	湿度：30%风向：北风 3级紫外线：中等	空气质量：优
石家庄	2018年01月11日	星期四	-5	晴	-8 ~ 1℃	湿度：19%风向：南风 2级紫外线：强	空气质量：优
随州	2018年01月11日	星期四	-2	晴	-7 ~ 10℃	湿度：57%风向：北风 1级紫外线：强	空气质量：优
太仓	2018年01月11日	星期四	2	晴	-1 ~ 5℃	湿度：33%风向：西北风 3级紫外线：强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
苏州	2018年01月11日	星期四	3	晴	-1 ~ 6℃	湿度：39%风向：西北风 2级紫外线：强	空气质量：良
绥宁	2018年01月11日	星期四	2	晴	0 ~ 9℃	湿度：44%风向：东北风 2级紫外线：很强	空气质量：优
塔城	2018年01月11日	星期四	-6	阴	-11 ~ -2℃	湿度：46%风向：东北风 3级紫外线：最弱	空气质量：优
泰兴	2018年01月11日	星期四	2	晴	-2 ~ 4℃	湿度：44%风向：西北风 2级紫外线：强	空气质量：良
滕州	2018年01月11日	星期四	-3	晴	-7 ~ 0℃	湿度：20%风向：北风 3级紫外线：强	空气质量：优
天门	2018年01月11日	星期四	1	晴	-3 ~ 11℃	湿度：53%风向：东北风 1级紫外线：强	空气质量：优
唐山	2018年01月11日	星期四	-9	晴	-15 ~ -3℃	湿度：20%风向：北风 3级紫外线：强	空气质量：优
天水	2018年01月11日	星期四	-11	晴	-11 ~ 5℃	湿度：62%风向：西北风 1级紫外线：强	空气质量：良
铁岭	2018年01月11日	星期四	-24	晴	-24 ~ -13℃	湿度：59%风向：北风 3级紫外线：强	空气质量：良
铜川	2018年01月11日	星期四	-4	晴	-9 ~ 2℃	湿度：59%风向：北风 1级紫外线：强	空气质量：优
通辽	2018年01月11日	星期四	-18	晴	-21 ~ -13℃	湿度：49%风向：西北风 3级紫外线：强	空气质量：优
铜陵	2018年01月11日	星期四	2	晴	-1 ~ 7℃	湿度：62%风向：西南风 1级紫外线：强	空气质量：良
桐庐	2018年01月11日	星期四	3	晴	-2 ~ 9℃	湿度：48%风向：东北风 1级紫外线：很强	空气质量：优
台安	2018年01月11日	星期四	-17	晴	-20 ~ -12℃	湿度：32%风向：北风 3级紫外线：强	空气质量：优
铜仁	2018年01月11日	星期四	1	晴	1 ~ 11℃	湿度：59%风向：东风 1级紫外线：很强	空气质量：优
桐乡	2018年01月11日	星期四	3	晴	-2 ~ 6℃	湿度：48%风向：北风 2级紫外线：强	空气质量：优
腾冲	2018年01月11日	星期四	4	晴	3 ~ 16℃	湿度：69%风向：东北风 2级紫外线：很强	空气质量：优
瓦房店	2018年01月11日	星期四	-15	晴	-15 ~ -8℃	湿度：36%风向：北风 4级紫外线：强	空气质量：优
北京通州区	2018年01月11日	星期四	-9	晴	-9 ~ -1℃	湿度：20%风向：北风 3级紫外线：强	空气质量：优
太原	2018年01月11日	星期四	-6	晴	-11 ~ 0℃	湿度：55%风向：西北风 2级紫外线：强	空气质量：优
通化	2018年01月11日	星期四	-24	多云	-26 ~ -16℃	湿度：78%风向：北风 2级紫外线：弱	空气质量：良
潍坊	2018年01月11日	星期四	-6	晴	-8 ~ -3℃	湿度：36%风向：西北风 4级紫外线：强	空气质量：优
渭南	2018年01月11日	星期四	-2	晴	-6 ~ 3℃	湿度：59%风向：南风 2级紫外线：强	空气质量：良
吐鲁番	2018年01月11日	星期四	-13	晴	-13 ~ -5℃	湿度：27%风向：东北风 2级紫外线：强	空气质量：优
武汉	2018年01月11日	星期四	4	晴	-6 ~ 10℃	湿度：46%风向：东北风 2级紫外线：强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
威海文登区	2018年01月11日	星期四	-9	阴	-9 ~ -5℃	湿度：66%风向：北风 4级紫外线：最弱	空气质量：优
台州	2018年01月11日	星期四	5	晴	0 ~ 9℃	湿度：50%风向：北风 3级紫外线：很强	空气质量：优
乌海	2018年01月11日	星期四	-14	晴	-15 ~ -2℃	湿度：62%风向：西南风 1级紫外线：强	空气质量：优
威海	2018年01月11日	星期四	-9	阴	-9 ~ -5℃	湿度：68%风向：北风 5级紫外线：最弱	空气质量：优
苏州吴江区	2018年01月11日	星期四	2	晴	0 ~ 6℃	湿度：45%风向：北风 2级紫外线：强	空气质量：良
温州	2018年01月11日	星期四	7	晴	1 ~ 12℃	湿度：41%风向：北风 2级紫外线：强	空气质量：优
温岭	2018年01月11日	星期四	4	晴	0 ~ 10℃	湿度：55%风向：北风 3级紫外线：很强	空气质量：优
芜湖	2018年01月11日	星期四	4	晴	-1 ~ 5℃	湿度：56%风向：西风 2级紫外线：强	空气质量：良
乌兰浩特	2018年01月11日	星期四	-19	晴	-22 ~ -12℃	湿度：35%风向：西北风 3级紫外线：强	空气质量：优
西安	2018年01月11日	星期四	-3	晴	-7 ~ 5℃	湿度：49%风向：南风 1级紫外线：强	空气质量：轻度污染
巫溪	2018年01月11日	星期四	1	多云	-1 ~ 11℃	湿度：53%风向：东北风 1级紫外线：强	空气质量：优
武威	2018年01月11日	星期四	-15	晴	-15 ~ 1℃	湿度：31%风向：西南风 1级紫外线：强	空气质量：优
梧州	2018年01月11日	星期四	8	晴	7 ~ 16℃	湿度：45%风向：东北风 2级紫外线：很强	空气质量：优
象山	2018年01月11日	星期四	4	晴	-2 ~ 9℃	湿度：49%风向：西北风 4级紫外线：很强	空气质量：优
湘潭	2018年01月11日	星期四	2	多云	-2 ~ 13℃	湿度：57%风向：东北风 1级紫外线：弱	空气质量：良
襄城	2018年01月11日	星期四	0	晴	-7 ~ 2℃	湿度：63%风向：东北风 3级紫外线：强	空气质量：优
湘乡	2018年01月11日	星期四	3	晴	-2 ~ 13℃	湿度：53%风向：东北风 1级紫外线：强	空气质量：优
咸宁	2018年01月11日	星期四	5	晴	-2 ~ 11℃	湿度：49%风向：东风 1级紫外线：强	空气质量：优
西藏	2018年01月11日	星期四	-4	晴	-6 ~ 5℃	湿度：14%风向：南风 3级紫外线：强	空气质量：优
香格里拉	2018年01月11日	星期四	-9	晴	-9 ~ 10℃	湿度：47%风向：南风 1级紫外线：很强	空气质量：优
咸阳	2018年01月11日	星期四	-5	晴	-8 ~ 0℃	湿度：54%风向：西风 0级紫外线：强	空气质量：轻度污染
仙桃	2018年01月11日	星期四	3	晴	-2 ~ 12℃	湿度：52%风向：东北风 2级紫外线：强	空气质量：优
信阳	2018年01月11日	星期四	0	晴	-9 ~ 3℃	湿度：57%风向：北风 3级紫外线：强	空气质量：良
西宁	2018年01月11日	星期四	-20	晴	-21 ~ -5℃	湿度：38%风向：东风 1级紫外线：强	空气质量：良
西昌	2018年01月11日	星期四	5	晴	4 ~ 11℃	湿度：46%风向：东北风 2级紫外线：强	空气质量：优
邢台	2018年01月11日	星期四	-6	晴	-7 ~ 1℃	湿度：19%风向：东南风 1级紫外线：强	空气质量：优
忻州	2018年01月11日	星期四	-11	晴	-14 ~ -2℃	湿度：63%风向：东北风 1级紫外线：强	空气质量：优
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
新乡	2018年01月11日	星期四	-5	晴	-5 ~ 3℃	湿度：43%风向：东北风 3级紫外线：强	空气质量：优
宿州	2018年01月11日	星期四	-3	晴	-8 ~ 1℃	湿度：82%风向：东北风 3级紫外线：强	空气质量：轻度污染
宣城	2018年01月11日	星期四	0	晴	-4 ~ 7℃	湿度：61%风向：西南风 1级紫外线：强	空气质量：良
新余	2018年01月11日	星期四	5	多云	3 ~ 11℃	湿度：56%风向：东北风 2级紫外线：最弱	空气质量：良
许昌	2018年01月11日	星期四	-2	晴	-9 ~ 2℃	湿度：56%风向：北风 3级紫外线：强	空气质量：优
宿迁宿豫区	2018年01月11日	星期四	-2	多云	-6 ~ 2℃	湿度：44%风向：东北风 3级紫外线：强	空气质量：良
牙克石	2018年01月11日	星期四	-31	晴	-34 ~ -24℃	湿度：91%风向：西南风 2级紫外线：强	空气质量：优
徐州	2018年01月11日	星期四	-2	晴	-7 ~ 1℃	湿度：37%风向：东北风 3级紫外线：强	空气质量：良
延安	2018年01月11日	星期四	-11	中雪	-14 ~ 0℃	湿度：64%风向：西北风 2级紫外线：强	空气质量：良
盐城	2018年01月11日	星期四	1	多云	-2 ~ 4℃	湿度：33%风向：北风 3级紫外线：最弱	空气质量：优
阳泉	2018年01月11日	星期四	-8	晴	-11 ~ 1℃	湿度：47%风向：西北风 2级紫外线：强	空气质量：良
宿迁	2018年01月11日	星期四	-2	多云	-6 ~ 2℃	湿度：39%风向：东北风 3级紫外线：强	空气质量：良
延吉	2018年01月11日	星期四	-20	多云	-21 ~ -16℃	湿度：55%风向：西风 4级紫外线：弱	空气质量：优
烟台	2018年01月11日	星期四	-8	阴	-8 ~ -4℃	湿度：65%风向：北风 5级紫外线：最弱	空气质量：优
济宁兖州区	2018年01月11日	星期四	-4	晴	-8 ~ -2℃	湿度：14%风向：北风 3级紫外线：强	空气质量：优
雅安	2018年01月11日	星期四	4	晴	-1 ~ 12℃	湿度：54%风向：西南风 1级紫外线：强	空气质量：良
宜昌	2018年01月11日	星期四	3	晴	-1 ~ 11℃	湿度：61%风向：北风 1级紫外线：强	空气质量：良
北京	2018年01月11日	星期四	-8	晴	-9 ~ -1℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
宜春	2018年01月11日	星期四	2	多云	-1 ~ 12℃	湿度：56%风向：东北风 1级紫外线：弱	空气质量：优
伊春	2018年01月11日	星期四	-30	多云	-33 ~ -20℃	湿度：87%风向：西风 2级紫外线：中等	空气质量：优
银川	2018年01月11日	星期四	-9	晴	-14 ~ 0℃	湿度：52%风向：东北风 0级紫外线：强	空气质量：优
阳江	2018年01月11日	星期四	13	晴	9 ~ 15℃	湿度：41%风向：东北风 4级紫外线：很强	空气质量：优
营口	2018年01月11日	星期四	-16	晴	-17 ~ -10℃	湿度：39%风向：北风 3级紫外线：强	空气质量：优
伊宁	2018年01月11日	星期四	-11	多云	-11 ~ 0℃	湿度：47%风向：东北风 4级紫外线：最弱	空气质量：优
鹰潭	2018年01月11日	星期四	3	晴	-1 ~ 9℃	湿度：54%风向：北风 1级紫外线：强	空气质量：良
盐边	2018年01月11日	星期四	9	多云	8 ~ 15℃	湿度：52%风向：西北风 0级紫外线：中等	空气质量：优
伊吾	2018年01月11日	星期四	-13	晴	-15 ~ -3℃	湿度：43%风向：西风 1级紫外线：强	空气质量：优
扬州	2018年01月11日	星期四	1	晴	-3 ~ 5℃	湿度：48%风向：北风 1级紫外线：强	空气质量：良
永州	2018年01月11日	星期四	2	晴	1 ~ 12℃	湿度：47%风向：东北风 1级紫外线：很强	空气质量：良
宜阳	2018年01月11日	星期四	0	晴	-3 ~ 3℃	湿度：73%风向：西北风 2级紫外线：强	空气质量：优
玉环	2018年01月11日	星期四	5	晴	1 ~ 9℃	湿度：53%风向：北风 4级紫外线：很强	空气质量：优
宜宾	2018年01月11日	星期四	6	晴	3 ~ 11℃	湿度：54%风向：西风 1级紫外线：很强	空气质量：轻度污染
永康	2018年01月11日	星期四	2	晴	0 ~ 8℃	湿度：49%风向：北风 1级紫外线：很强	空气质量：优
玉林	2018年01月11日	星期四	10	多云	9 ~ 16℃	湿度：47%风向：北风 2级紫外线：很强	空气质量：优
枣庄	2018年01月11日	星期四	-3	晴	-5 ~ 1℃	湿度：28%风向：北风 2级紫外线：强	空气质量：良
玉溪	2018年01月11日	星期四	4	阴	3 ~ 10℃	湿度：74%风向：东风 2级紫外线：最弱	空气质量：优
榆林	2018年01月11日	星期四	-14	晴	-15 ~ -5℃	湿度：68%风向：西北风 2级紫外线：强	空气质量：优
运城	2018年01月11日	星期四	-5	晴	-9 ~ 3℃	湿度：73%风向：西风 2级紫外线：强	空气质量：轻度污染
长春	2018年01月11日	星期四	-23	晴	-23 ~ -17℃	湿度：73%风向：西北风 2级紫外线：强	空气质量：良
宜兴	2018年01月11日	星期四	4	晴	-1 ~ 6℃	湿度：40%风向：西北风 1级紫外线：强	空气质量：良
张家港	2018年01月11日	星期四	2	晴	-2 ~ 5℃	湿度：50%风向：西北风 2级紫外线：强	空气质量：良
长海	2018年01月11日	星期四	-14	阴	-14 ~ -8℃	湿度：61%风向：北风 5级紫外线：强	空气质量：优
张家界	2018年01月11日	星期四	4	多云	1 ~ 14℃	湿度：70%风向：东北风 1级紫外线：强	空气质量：良
岳阳	2018年01月11日	星期四	5	晴	2 ~ 12℃	湿度：51%风向：东北风 2级紫外线：很强	空气质量：良
张掖	2018年01月11日	星期四	-13	晴	-18 ~ 16℃	湿度：21%风向：东风 1级紫外线：强	空气质量：优
长沙	2018年01月11日	星期四	1	多云	0 ~ 12℃	湿度：51%风向：东北风 2级紫外线：中等	空气质量：优
张家口	2018年01月11日	星期四	-17	晴	-17 ~ -7℃	湿度：37%风向：西北风 3级紫外线：强	空气质量：优
漳州	2018年01月11日	星期四	11	晴	6 ~ 16℃	湿度：42%风向：北风 2级紫外线：很强	空气质量：优
湛江	2018年01月11日	星期四	14	多云	10 ~ 16℃	湿度：36%风向：东北风 3级紫外线：强	空气质量：优
肇庆	2018年01月11日	星期四	10	多云	8 ~ 15℃	湿度：56%风向：北风 2级紫外线：很强	空气质量：优
余姚	2018年01月11日	星期四	4	晴	-2 ~ 7℃	湿度：39%风向：北风 2级紫外线：强	空气质量：优
肇东	2018年01月11日	星期四	-24	晴	-30 ~ -18℃	湿度：86%风向：西北风 2级紫外线：强	空气质量：优
长治	2018年01月11日	星期四	-8	晴	-10 ~ -1℃	湿度：76%风向：西风 2级紫外线：强	空气质量：良
昭通	2018年01月11日	星期四	0	晴	-2 ~ 4℃	湿度：57%风向：东北风 2级紫外线：很强	空气质量：优
章丘	2018年01月11日	星期四	-8	晴	-10 ~ -2℃	湿度：22%风向：北风 3级紫外线：强	空气质量：优
郑州	2018年01月11日	星期四	-2	晴	-5 ~ 2℃	湿度：33%风向：东北风 3级紫外线：强	空气质量：良
昌乐	2018年01月11日	星期四	-7	晴	-10 ~ -3℃	湿度：32%风向：西北风 4级紫外线：强	空气质量：优
舟山	2018年01月11日	星期四	5	晴	-1 ~ 6℃	湿度：46%风向：北风 4级紫外线：强	空气质量：优
中山	2018年01月11日	星期四	12	多云	9 ~ 15℃	湿度：26%风向：东北风 4级紫外线：强	空气质量：优
广州增城区	2018年01月11日	星期四	11	多云	6 ~ 16℃	湿度：43%风向：北风 2级紫外线：强	空气质量：优
珠海	2018年01月11日	星期四	12	多云	9 ~ 15℃	湿度：33%风向：东北风 5级紫外线：强	空气质量：优
诸城	2018年01月11日	星期四	-6	晴	-7 ~ -3℃	湿度：36%风向：西北风 4级紫外线：强	空气质量：优
周口	2018年01月11日	星期四	-2	晴	-4 ~ 3℃	湿度：70%风向：北风 3级紫外线：强	空气质量：良
镇江	2018年01月11日	星期四	0	晴	-3 ~ 5℃	湿度：50%风向：北风 1级紫外线：强	空气质量：良
诸暨	2018年01月11日	星期四	4	晴	-2 ~ 9℃	湿度：44%风向：北风 2级紫外线：很强	空气质量：优
淄博	2018年01月11日	星期四	-7	晴	-11 ~ -3℃	湿度：27%风向：西北风 3级紫外线：强	空气质量：优
驻马店	2018年01月11日	星期四	-2	晴	-8 ~ 4℃	湿度：70%风向：北风 3级紫外线：强	空气质量：优
自贡	2018年01月11日	星期四	5	晴	2 ~ 12℃	湿度：41%风向：北风 2级紫外线：很强	空气质量：良
株洲	2018年01月11日	星期四	5	多云	-1 ~ 13℃	湿度：49%风向：东北风 1级紫外线：弱	空气质量：良
遵义	2018年01月11日	星期四	4	晴	1 ~ 8℃	湿度：48%风向：西北风 1级紫外线：很强	空气质量：良
鄂州	2018年01月11日	星期四	6	晴	-2 ~ 11℃	湿度：43%风向：东北风 1级紫外线：强	空气质量：良
杭州萧山区	2018年01月11日	星期四	4	晴	0 ~ 9℃	湿度：45%风向：北风 1级紫外线：强	空气质量：优
张家口宣化区	2018年01月11日	星期四	-15	晴	-18 ~ -6℃	湿度：42%风向：西风 3级紫外线：强	空气质量：优
乌鲁木齐	2018年01月11日	星期四	-12	晴	-16 ~ -8℃	湿度：46%风向：东南风 3级紫外线：强	空气质量：优
紫阳	2018年01月11日	星期四	-2	晴	-2 ~ 12℃	湿度：65%风向：东风 1级紫外线：强	空气质量：良
福清	2018年01月11日	星期四	11	晴	5 ~ 11℃	湿度：51%风向：北风 3级紫外线：很强	空气质量：优
江油	2018年01月11日	星期四	1	晴	0 ~ 13℃	湿度：41%风向：西北风 2级紫外线：强	空气质量：良
佛山	2018年01月11日	星期四	11	多云	8 ~ 15℃	湿度：27%风向：北风 3级紫外线：强	空气质量：优
邵武	2018年01月11日	星期四	2	晴	-3 ~ 12℃	湿度：45%风向：西北风 1级紫外线：中等	空气质量：优
万州	2018年01月11日	星期四	4	晴	0 ~ 13℃	湿度：52%风向：东风 1级紫外线：强	空气质量：良
邹城	2018年01月11日	星期四	-4	晴	-8 ~ 0℃	湿度：16%风向：北风 3级紫外线：强	空气质量：优
泰州姜堰区	2018年01月11日	星期四	2	多云	-3 ~ 4℃	湿度：34%风向：北风 2级紫外线：弱	空气质量：良
辛集	2018年01月11日	星期四	-7	晴	-7 ~ 1℃	湿度：22%风向：东南风 2级紫外线：强	空气质量：优
包头	2018年01月11日	星期四	-11	晴	-17 ~ -5℃	湿度：57%风向：西北风 1级紫外线：强	空气质量：优
上海松江区	2018年01月11日	星期四	2	晴	-2 ~ 5℃	湿度：38%风向：西北风 2级紫外线：强	空气质量：优
醴陵	2018年01月11日	星期四	3	多云	-2 ~ 14℃	湿度：56%风向：东北风 2级紫外线：中等	空气质量：良
湘阴	2018年01月11日	星期四	3	晴	-1 ~ 12℃	湿度：47%风向：东北风 2级紫外线：强	空气质量：良
涪陵	2018年01月11日	星期四	2	晴	1 ~ 11℃	湿度：38%风向：西风 1级紫外线：强	空气质量：良
七台河	2018年01月11日	星期四	-23	阴	-24 ~ -20℃	湿度：87%风向：西北风 3级紫外线：最弱	空气质量：优
涉县	2018年01月11日	星期四	-7	晴	-8 ~ 3℃	湿度：64%风向：南风 1级紫外线：强	空气质量：优
兴化	2018年01月11日	星期四	0	多云	-5 ~ 4℃	湿度：34%风向：东北风 2级紫外线：最弱	空气质量：良
公主岭	2018年01月11日	星期四	-23	晴	-24 ~ -17℃	湿度：70%风向：西北风 2级紫外线：强	空气质量：良
